= あとがき

ライブラリの公開で一番苦労したのは、Gradle というよりも現在主流となっている方法が分かりづらいことでしたね。
公式だと maven-publish プラグインを使っていますが、ググるとよく出てくるのは dcendents.android-maven プラグインを使っている方法です。
このプラグイン、GitHub を見ればわかるのですが、Gradle 5.x 系では使えず今後の開発も中止となっているようなんですね。
そのため、本書では Bintray の公式ドキュメントを参考にしつつ maven-publish プラグインでライブラリの公開を行いました。
執筆当初は maven なにそれおいしいの状態だったのでとても大変でした……（今もよく分かってはいませんが）。

以下、あとがきというか反省点です。

 * ページ数抑えるためにかなり説明を端折ってしまった
 * ライブラリ公開の現在の主流がわりと不明（本書では公式に載っている方法を採用）
 * Gradle の記述方法が自由度高くて把握しきれなかった

今回はプレビュー版ということで、次回はきちんと無線綴じで内容も考え直して刷りたいな～と思います。

ライブラリ作りたいけど Gradle で詰まっているような方の一助になれば幸いです。
お読みいただきありがとうございました。

